APP_NAME=andata-blog
PROJECT_NAME=andata-test-task

# node
NODE_VERSION=22.3.0

# mysql
MYSQL_VERSION=8
MYSQL_HOST=mysql
MYSQL_DATABASE=andata_blog
MYSQL_CHARSET=utf8
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password

# php
PHP_VERSION=8.3